<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet"
		href="https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100..900;1,100..900">
	<link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Galdeano">
	<title>Тестовое задание:Локации</title>
</head>

<body>
	<div class="page">
		<!--Блок Шапка-->
		<header class="header">
			<div class="header-logo">
				<img src="./images/tie.svg" alt="Logo" class="header-logo-image">
				<div class="header-logo-block">
					<img src="./images/2.01.png" alt="Logo">
				</div>
			</div>
			<div class="header-exit">
				<img src="./images/exit.svg" alt="Exit" class="header-logo-image3">
			</div>
		</header>
		<!--Конец блока Шапка-->

		<!--Блок Основной контент-->
		<div class="main">
			<aside class="aside">
				<ul class="aside-menu-list">
					<li class="aside-menu-list-item">
						<a href="#" class="aside-menu-list-link">
							<img src="./images/property.svg" alt="Имущество" class="aside-menu-list-item-img">
							<p class="aside-menu-list-item-text">Имущество</p>
						</a>
					</li>
					<li class="aside-menu-list-item">
						<a href="#" class="aside-menu-list-link">
							<img src="./images/inventory.svg" alt="Инвентаризация" class="aside-menu-list-item-img">
							<p class="aside-menu-list-item-text">Инвентаризация</p>
						</a>
					</li>
					<li class="aside-menu-list-item">
						<a href="#" class="aside-menu-list-link">
							<img src="./images/worker.svg" alt="Сотрудники" class="aside-menu-list-item-img">
							<p class="aside-menu-list-item-text">Сотрудники</p>
						</a>
					</li>
					<li class="aside-menu-list-item">
						<a href="#" class="aside-menu-list-link">
							<img src="./images/notification.svg" alt="Уведомления" class="aside-menu-list-item-img">
							<p class="aside-menu-list-item-text">Уведомления</p>
						</a>
					</li>
					<li class="aside-menu-list-item">
						<a href="./locations.html" class="aside-menu-list-link">
							<img src="./images/location.svg" alt="Локации" class="aside-menu-list-item-img">
							<p class="aside-menu-list-item-text">Локации</p>
						</a>
					</li>
					<li class="aside-menu-list-item active">
						<a href="./settings.html" class="aside-menu-list-link">
							<img src="./images/gear_wheel_orange.svg" alt="Настройки" class="aside-menu-list-item-img">
							<p class="aside-menu-list-item-text">Настройки</p>
						</a>
					</li>
				</ul>

				<div class="aside-close-memu">
					<img src="./images/arrow.svg" alt="Стрелка">
					<p class="aside-close-memu-text">Скрыть меню</p>
				</div>
			</aside>

			<main class="settings-content">
				<h1 class="title">Настройки/Локации</h1>
				<ul class="set-menu-list">
					<li class="set-menu-list-item">
						<a href="#" class="set-menu-list-item-link">Имущество</a>
					</li>
					<li class="set-menu-list-item">
						<a href="#" class="set-menu-list-item-link">Сотрудники</a>
					</li>
					<li class="set-menu-list-item">
						<a href="#" class="set-menu-list-item-link">Инвентаризация</a>
					</li>
					<li class="set-menu-list-item active">
						<a href="#" class="set-menu-list-item-link">Локации</a>
					</li>
					<li class="set-menu-list-item">
						<a href="#" class="set-menu-list-item-link">Уведомления</a>
					</li>
					<li class="set-menu-list-item">
						<a href="#" class="set-menu-list-item-link">Справочники</a>
					</li>
					<li class="set-menu-list-item">
						<a href="#" class="set-menu-list-item-link">Пользователь</a>
					</li>
				</ul>

				<section class="table">
					<h2 class="table-title">Настройка полей таблицы</h2>
					<div class="table-header">
						<table>
							<thead>
								<tr>
									<th class="table-name"></th>
									<th class="table-desc">Описание</th>
									<th class="table-sort">Сортировка</th>
									<th class="table-id">ID</th>
									<th class="table-type">Тип поля</th>
									<th class="table-print">Выводить в таблицу</th>
									<th class="table-reqired">Обязательно</th>
									<th class="table-delete">Удалить</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Название</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td><img src="./images/help-circle.svg" alt=""></td>
									<td class="table-sort"><span class="table-sort-text">500</span></td>
									<td>1001</td>
									<td>Строка</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td></td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Цена</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">510</span></td>
									<td>1002</td>
									<td>Число</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>МОЛ</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">520</span></td>
									<td>1003</td>
									<td class="table-types">Справочник <img src="./images/file.svg" alt=""></td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Фото</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">530</span></td>
									<td>1004</td>
									<td>Файл</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Цвет</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">540</span></td>
									<td>1005</td>
									<td>Строка</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Локация</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">550</span></td>
									<td>1006</td>
									<td class="table-types">Справочник <img src="./images/file.svg" alt=""></td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Количество</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">560</span></td>
									<td>1007</td>
									<td>Число</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Описание</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">570</span></td>
									<td>1008</td>
									<td>Текст</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>
								<tr>
									<td class="table-name"><img src="./images/dots.svg" alt="">
										<p>Количество</p>
										<button><img src="./images/pen.svg" alt="Редактировать"></button>
									</td>
									<td></td>
									<td class="table-sort"><span class="table-sort-text">580</span></td>
									<td>1009</td>
									<td>Число</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox" checked>
										<label for="happy"></label>
									</td>
									<td><input type="checkbox" name="happy" id="happy" class="checkbox">
										<label for="happy"></label>
									</td>

								</tr>

							</tbody>
						</table>

					</div>

					<button class="table-btn">
						<img src="./images/plus_whait.svg" alt="Добавить" class="table-btn-plus">
						<span class="table-btn-text">Добавить поле</span>
					</button>
				</section>

			</main>

		</div>
		<!--Конец блока Основной контент-->

		<!--Блок Подвал-->
		<footer class="footer">
			<div class="footer-btns">
				<button class="footer-btn-save"> <img src="./images/save.svg" alt="Сохранить"
						class="footer-btn-save-img"> <span class="footer-btn-save-text">Сохранить</span></button>
				<button class="footer-btn-cancel"><span class="footer-btn-cancel-text">Отменить</span></button>
			</div>
			<div class="footer-link">
				<img src="./images/docum.svg" alt="Документация" class="footer-link-image">
				<a href="#" class="footer-link-text">Документация</a>
			</div>
		</footer>
		<!--Конец блока Подвал-->
	</div>
	<script src="./js/app.js" defer></script>
</body>

</html>